{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyFirstPlugin",
	"Description": "첫번째 도구 모음",
	"Category": "Other",
	"CreatedBy": "SanggeunWithWontae",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true
}